<!DOCTYPE html>
<html ng-app="testApp">
  <head>
    <title>Test</title>
  </head>

  <body ng-controller="MainCtrl">
    <tw-name-input model="user" placeholder="Name"></tw-name-input>

    <p ng-show="user">
      user: {{user | json}}
    </p>

    <hr>

    <tw-name-input model="user2" placeholder="Name 2"></tw-name-input>
    <p ng-show="user2">
      user2: {{user2 | json}}
    </p>

    <script src="../bower_components/angular/angular.js"></script>
    <script src="../angular-name-input.js"></script>

    <script>
      var app = angular.module('testApp', ['tw-name-input']);

      app.controller('MainCtrl', function($scope) {
        $scope.user = {
          id: 1,
          age: 15,
          firstName: 'Tim',
          lastName: 'Whitbeck'
        };
      });
    </script>
  </body>
</html>
